= WikiWiki

RWikiしかろくに使ったこと無かったから知らなかったけど他のWikiはかなり高機能だなぁ。

== PukiWiki

  * バックアップとか差分表示とか出来る。
  * 添付って何だ？
  * 文法がすごいなぁ。
    * (X)HTMLって構造だけ記述して表示はCSSに任せるというのが流れだと思ってるんだけどなぁ。
    * やっぱり見た目がきれいな方が良いんだろうなぁ。
    * フォームも作れるなんて。。。
    * カレンダーも出せるなんて。。。
      * いっそS式とか埋め込めるようにしちゃえば良いんだ〜。
        * 危険です。

== ((<RWiki>))

本当に欲しいと思ったら((<RWiki改造計画>))へどうぞ

  * ((<RSS(RDF Site Summary)|URL:http://groups.yahoo.com/group/rss-dev/files/specification.html>))(それとも((<こっち？|URL:http://web.resource.org/rss/1.0/>)))は用意しておいたほうがいいのかなぁ。まさかRich Site Summaryじゃないよね？
    * 世の中XML?
      * ruby + で本の宣伝？;-> - ((<szk>))
      * ホントに XML なのかぁ！ - ((<szk>))
        * ニュアンスが伝わりませんでしたか？「世の中(本当に)えっくすえむえるぅ？(まじでぇ〜)」という感じだったんですけどねぇ。
  * RDだけじゃ物足りない？
    * HTMLだけじゃなくてmanとかにも変換できるから汎用性が高いと思うんだけどなぁ。
    * ソース中にも書けるし。
    * Ruby使わない人には関係無いのか。
      * RD で十分です．WiLiKiでもRDが使いたい．統一したい．- ((<szk>))
        * それではrd2wiliki-lib.rbを作って下さい。((<ToDo004>))。Visitorパターンを使っていますので、見ればわかるのと思います。とりあえずrd/rd2*-lib.rbを見て下さい。あっ、デザインパターン嫌いでしたっけ。
           * はい，了解です．作ろうと思ってました．ようやく修論，卒論が終わって，後は入試と期末業務の合間に．．．- ((<szk>)) 2003/02/21
  * ページ内リンク(#hogeってやつ。なんていうんだっけ)は欲しいのかなぁ。
    * RWikiだとページ間リンクになっちゃうから使えないんだよなぁ。
  * ページにプロパティが付けられるみたいだけどどうしたら良いんだろう。
    * 書く人が付けるんじゃないみたい。内部で付けたり付けられたのを弄ったりみたい。
  * ((<URL:http://rrr.jin.gr.jp/rwiki?cmd=view;name=ToDo0>))のToDoの追加は良いなぁ。ソース公開してくれないかなぁ。というかCVSに入れてくれないかなぁ。
    * これはページのリンクをリストの要素(<option>)にしてるのかなぁ。
      * InterWiki?とかrw-soapのURLとかもこれを使えば面白そうだなぁ。
    * ((<あった|URL:http://www.ruby-lang.org/cgi-bin/cvsweb.cgi/app/rwiki/?only_with_tag=dev-rrr>))
  * ((<スライドショー>))始めました。((<サンプルスライドショー>))のメニューの[Slide]でも選んで下さいな。
  * う〜ん、やっぱり((<RRRWiki|URL:http://rrr.jin.gr.jp/rwiki>))の拡張は本家にも取りこんで欲しいなぁ。
    * RRRWiki いいですね．((<URL:http://rrr.jin.gr.jp/rwiki?cmd=view;name=SOAP-DRb+router>))とか面白そうなことやってるんだ．今まで知らなかったのは，損した気分．- ((<szk>))
    * いろいろな拡張が，Wikiの外でできるようにならないのかなというのが興味．- ((<szk>))
  * ネタとして作ってる((<gallery|URL:/~kou/gallery/>))でtDiaryのテーマをJavaScriptで動的に変えれるやつ作ったんですけど、これRWikiにもつけてみます？

=== RWikiってWebアプリケーションサーバ？

((<RWiki>))がWebアプリケーションサーバに見えてくる。って((<Zope|URL:http://zope.jp/>))とか良く知らないけど。ZopeってSubversion使えるのかなぁ。卒論発表のとき聞きたかったけどそれどころじゃ無さそうだったのでやめた。

ページをinput/outputと考えると手軽に設定を変えれて面白いと思う。ということで、InterWikiもWikiエンジン名(?)とURIを対応付けるページを作ってそのページの入力をもとにリンクを生成すればよさそう。たぶん、URIが変わったときとかの管理(変更)も楽だろう。

==== ネームサーバ

ページに上位ネームサーバ、管理しているクライアントのURIのリストを書いておき、そこからURIと対応する名前を抽出して名前解決をする。

+ 利点

  * 手軽に名前とURIの対応を変更できる。

+ 欠点

  * 通信手段にdRubyを使うとFWで止められることが多そう。データ交換にはXMLなのか？

==== 何か

考えてたけど忘れちゃった。えへっ。

== WiLiKi

((<szk>))はかなり((<期待|URL:http://www.os.cis.iwate-u.ac.jp/~suzuki/wiliki/wiliki.cgi?p=on-wiki&l=jp#2>))してるみたい。
でも、なんか自分で新しいもの(Wikiじゃないかも)作っちゃいそう。
  * 最近の悪い癖で，すぐ修論・卒論テーマと考えちゃってました．反省．- ((<szk>))
    * 研究者ですねぇ。


== ((<PuzzleWiki|URL:http://cgi.mediamix.ne.jp/~t5523/user-cgi/n/n.cgi>))
